<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico"> 
	<link rel="stylesheet" href="css/vendor/fluidbox.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
	<script type="text/javascript" src="js/animatescroll.js"></script>

	<title>Johan Salas N</title>

</head>
<body>
	<header>
		<div id="logo-container">
			<div id="logo_img"><img src="img/profile_img.jpg"></div>
			<div id="logo"><a href="/">Johan Salas Nunez</a></div>
			<div id="subtitle">Software engineer</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a onclick="$('#about').animatescroll();">About me</a></li>
				<li><a onclick="$('#education').animatescroll();">Education</a></li>
				<li><a onclick="$('#portfolio').animatescroll();">Portfolio</a></li>
				<li><a href="mailto:your@address.com" class="bordered">Contact</a></li>
			</ul>
		</nav>

	</header>

	<div id="content">

		<section class="intro" id="about">
			<h1>About Me!</h1>
			<h2>“Amor Fati – “Love Your Fate”, which is in fact your life.”</h2>
			<p>
				I am a Junior Software Engineer, currently coursing the last year at the Universidad Nacional in Heredia, Costa Rica
			</p>
			<p>	I'm 21 years old </p>
			<p>	My favorite things in the world are:</p>
			<ul class="row">
				<li>Learning new Developing Techniques and Tools</li>
				<li>Programming (The newly learned things)</li>
				<li>Competitive Programming Contest</li>
				<li>And... of course Playing Video Games</li>
			</ul>
		</section>

		<section class="row" id="education">
			<div class="col-full">
				<h1>Education</h1>
				<h2>Bachelor:</h2>
				<p>
					2012-2015<br>
					Software Engineering at Universidad Nacional, Heredia Costa Rica
				</p>
				<h2>Technician:</h2>
				<p>
					2009-2011<br>
					Software Design and Developing, Colegio T&eacute;cnico Profesional Heredia Costa Rica
				</p>
			</div>

		</section>

		<section class="row" id="portfolio">
			<div class="col-full" >
				<h1>Portfolio</h1>
			</div>
			<div class="photo-grid">
				<a href="img/example-photo-b.jpg" rel="lightbox" class="col-2"><img src="img/example-photo-b.jpg" alt="Example photo"></a>
				<a href="img/example-photo-c.jpg" rel="lightbox" class="col-2"><img src="img/example-photo-c.jpg" alt="Example photo"></a>
				<a href="img/example-photo-a.jpg" rel="lightbox" class="col-1"><img src="img/example-photo-a.jpg" alt="Example photo"></a>
			</div>
		</section>


		<section class="row">
			<div class="col">
				<h2>Contact</h2>
				<p>
					Want to work with us? Just send us an <a href="mailto:#">email</a>.
				</p>
			</div>
			<div class="col">
				<h2>Follow us</h2>
				<p>
					We are on <a href="http://twitter.com/rickwaalders">Twitter</a>, <a href="http://dribbble.com/rickwaalders">Dribbble</a> and <a href="http://instagram.com/rickwaalders">Instagram</a>.
				</p>
			</div>
		</section>


		<section class="row">
			<div class="col-full">
				<p>
					© 2014 - This is a free website template by <a href="http://www.pixelsbyrick.com">Rick Waalders</a>
				</p>
			</div>
		</section>
 
	</div>


	<script src="js/vendor/jquery.fluidbox.min.js"></script>
	<script src="js/main.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'YOUR_GOOGLE_ANALYTICS_ID', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>

